<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>留言板</title>
    <style>
        * {
            font-family: '微軟正黑體';
        }

        #block {
            width: 800px;
            background-color: rgb(150, 150, 150);
            margin: auto;
            padding: 100px 200px;
        }

        label {
            font-size: 20px;
            line-height: 40px;
        }

        input {
            width: 100%;
            font-size: 20px;
            padding: 10px;
            border: none;
            transition-duration: 0.3s;
        }

        input:focus {
            background-color: lightblue;
        }

        textarea {
            width: 100%;
            height: 200px;
            font-size: 20px;
            padding: 10px;
            resize: none;
            transition-duration: 0.3s;
        }

        textarea:focus {
            background-color: lightblue;
        }

        .buttonbox {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 40px;
        }

        button {
            font-size: 20px;
            line-height: 40px;
            width: 150px;
            background-color: khaki;
            border: none;
            transition-duration: 0.3s;
        }

        button:hover {
            background-color: lightblue;
        }

        #cards {
            width: 1100px;
            background-color: lightgoldenrodyellow;
            margin: auto;
            padding: 50px;
        }

        .card {
            padding: 50px 50px 0 50px;
        }

        a {
            text-decoration: none;
            color: black;
            display: flex;
            flex-wrap: wrap;
        }

        .img_box img {
            width: 400px;
            height: 300px;
            object-fit: cover;
            display: block;
        }

        .news {
            width: 500px;
            padding: 0 50px;
        }
    </style>
</head>
<body>
    <div id="block">
        <h1>這是留言板</h1>
        <form action="">
            <div class="inputbox">
                <label for="#title">標題</label>
                <input id="title" type="text" name="title" required>
            </div>
            <div class="inputbox">
                <label for="#content">內容</label>
                <textarea name="" id="content" cols="30" rows="10" name="content" required></textarea>
            </div>
            <div class="inputbox">
                <label for="#hyperlink">超連結</label>
                <input id="hyperlink" type="url" name="href" required>
            </div>
            <div class="inputbox">
                <label for="#picturelink">圖片連結</label>
                <input id="picturelink" type="url" name="image_url" required>
            </div>
            <div class="inputbox">
                <input id="date" type="hidden" name="date">
            </div>
            <div class="buttonbox">
                <button type="reset">清除內容</button>
                <button type="button" id="send">新增留言</button>
            </div>
        </form>
        <!-- 為何無法驗證input? -->
    </div>

    <div id="cards">
        <div class="card">
            <a href="https://crazypetter.com.tw/how-to-raise-kittens/" target="_blank">
                <div class="img_box">
                    <img src="https://crazypetter.com.tw/wp-content/uploads/2019/07/BLOW-%E6%88%90%E9%95%B7%E5%8F%B2_190413_0911.jpg" alt="">
                </div>
                <div class="news">
                    <h3>這是標題</h3>
                    <span>發布日期:2020/4/2</span>
                    <div class="content">這是內容Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error similique molestiae voluptas aliquid nam architecto, odio nulla eos eum minima quibusdam dolores provident minus ex impedit rem perferendis id explicabo.</div>
                </div>
            </a>
        </div>
    </div>

    <script>
        //以下為fetch
        fetch('https://ajax-lesson.digipack-develop.com/news')
        .then(function(response) {
            return response.json();
        })
        .then(function(myJson) {
            $.each(myJson, (index, object) => {
                let old_content = $('#cards').html()
                $('#cards').html(`
                <div class="card">
                    <a href="${object.href}" target="_blank">
                        <div class="img_box">
                            <img src="${object.image_url}" alt="">
                        </div>
                        <div class="news">
                            <h3>${object.title}</h3>
                            <span>發布日期:${object.date}</span>
                            <div class="content">${object.content}</div>
                        </div>
                    </a>
                </div>
                ${old_content}
                `)
            })
        });

        //點擊新增留言按鈕，執行以下動作
        $('#send').click(()=>{
            let title = $('#title').val()
            let content = $('#content').val()
            let hyperlink = $('#hyperlink').val()
            let picturelink = $('#picturelink').val()

            let current_date = new Date()

            let date = current_date.getFullYear() + '/' + (current_date.getMonth() + 1) + '/' + current_date.getDate()

            send_data = {
                'title': title,
                'content': content,
                'href': hyperlink,
                'image_url': picturelink,
                'date': date
            }

            //以下為ajax
            $.ajax({
                url:'https://ajax-lesson.digipack-develop.com/news',
                method: 'POST',
                data: send_data,
                success: (res) => {
                    console.log(res);
                },
                error: (error_data) => {
                    console.log(error_data);
                }
            })

            $('input, textarea').val('')

            //以下為fetch
            // fetch('http://ajax_lesson.digipack-develop.com/news')
            // .then(function(response) {
            //     return response.json();
            // })
            // .then(function(myJson) {
            //     $.each(myJson, (index, object) => {
            //         let old_content = $('#cards').html()
            //         $('#cards').html(`
            //         <div class="card">
            //             <a href="${object.href}" target="_blank">
            //                 <div class="img_box">
            //                     <img src="${object.image_url}" alt="">
            //                 </div>
            //                 <div class="news">
            //                     <h3>${object.title}</h3>
            //                     <span>發布日期:${object.date}</span>
            //                     <div class="content">${object.content}</div>
            //                 </div>
            //             </a>
            //         </div>
            //         ${old_content}
            //         `)
            //     })
            // });
        })
    </script>
</body>
</html>